<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview"
            style="@style/label"
            android:text="Fragment Dua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_clickme"
            style="@style/button"
            android:text="Click me"
            app:layout_constraintTop_toBottomOf="@id/textview"
            app:layout_constraintStart_toStartOf="@id/textview"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>