<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/container_padding_horizontal">

            <TextView
                style="@style/label"
                android:layout_marginTop="@dimen/margin_top_first_element"
                android:text="Praktik Intent"/>

            <Button
                android:id="@+id/btn_intent"
                style="@style/button"
                android:text="Menuju Praktik Intent"/>

            <View
                style="@style/divider"/>

            <TextView
                style="@style/label"
                android:text="Praktik Layout"/>

            <Button
                android:id="@+id/btn_linear_layout"
                style="@style/button"
                android:text="Menuju Praktik Linear Layout"/>

            <Button
                android:id="@+id/btn_relative_layout"
                style="@style/button"
                android:text="Menuju Praktik Relative Layout"/>

            <Button
                android:id="@+id/btn_constraint_layout"
                style="@style/button"
                android:text="Menuju Praktik Constraint Layout"/>

            <Button
                android:id="@+id/btn_scroll_view"
                style="@style/button"
                android:text="Menuju Praktik ScrollView"/>

            <View
                style="@style/divider"/>

            <TextView
                style="@style/label"
                android:text="Praktik Fragment"/>

            <Button
                android:id="@+id/btn_fragment"
                style="@style/button"
                android:text="Menuju Praktik Fragment"/>

            <View
                style="@style/divider"/>

            <TextView
                style="@style/label"
                android:text="Praktik Android Components"/>

            <Button
                android:id="@+id/btn_android_components"
                style="@style/button"
                android:text="Menuju Praktik Android Components"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>